itemGroup.MoCreaturesTab=更多生物

tile.MoCGrass.WyvernLair.name=飞龙巢穴草方块
tile.MoCGrass.OgreLair.name=食人魔巢穴草方块
tile.MoCStone.WyvernLair.name=飞龙巢穴原石
tile.MoCStone.OgreLair.name=食人魔巢穴原石
tile.MoCDirt.WyvernLair.name=飞龙巢穴泥土
tile.MoCDirt.OgreLair.name=食人魔巢穴泥土
tile.MoCLeaves.WyvernLair.name=飞龙巢穴树叶
tile.MoCLeaves.OgreLair.name=食人魔巢穴树叶
tile.MoCLog.WyvernLair.name=飞龙巢穴原木
tile.MoCLog.OgreLair.name=食人魔巢穴原木
tile.MoCTallGrass.WyvernLair.name=飞龙巢穴草丛
tile.MoCTallGrass.OgreLair.name=食人魔巢穴草丛
tile.MoCWoodPlank.WyvernLair.name=飞龙巢穴木板
tile.MoCWoodPlank.OgreLair.name=食人魔巢穴木板

item.amuletbone.name=骨之护符
item.amuletbonefull.name=骨之护符
item.amuletfairy.name=天角兽护符
item.amuletfairyfull.name=天角兽护符
item.amuletghost.name=鬼之护符
item.amuletghostfull.name=鬼之护符
item.amuletpegasus.name=天空护符
item.amuletpegasusfull.name=天空护符
item.bigcatclaw.name=大猫爪子
item.bo.name=干木棍
item.bowlempty.name=空鱼缸
item.bowlfish1.name=鱼缸
item.bowlfish2.name=鱼缸
item.bowlfish3.name=鱼缸
item.bowlfish4.name=鱼缸
item.bowlfish5.name=鱼缸
item.bowlfish6.name=鱼缸
item.bowlfish7.name=鱼缸
item.bowlfish8.name=鱼缸
item.bowlfish9.name=鱼缸
item.bowlfish10.name=鱼缸
item.bowlwater.name=满鱼缸
item.builderhammer.name=建筑者锤
item.chitin.name=甲壳
item.chitinblack.name=黑色甲壳
item.chitinfrost.name=冰霜甲壳
item.chitinnether.name=地狱甲壳
item.crabraw.name=生蟹
item.crabcooked.name=熟蟹
item.elephantchest.name=箱组
item.elephantgarment.name=象衣
item.elephantharness.name=象鞍
item.elephanthowdah.name=象轿
item.essencedarkness.name=黑暗精华
item.essencefire.name=火焰精华
item.essencelight.name=神圣精华
item.essenceundead.name=亡灵精华
item.fishnet.name=鱼网
item.fur.name=毛皮
item.furboots.name=毛皮靴
item.furhelmet.name=毛皮头盔
item.furlegs.name=毛皮护腿
item.furchest.name=毛皮胸甲
item.haystack.name=干草垛
item.heartdarkness.name=黑暗之心
item.heartfire.name=火焰之心
item.heartundead.name=亡灵之心
item.hide.name=兽皮
item.hideboots.name=兽皮靴子
item.hidehelmet.name=兽皮头盔
item.hidelegs.name=兽皮护腿
item.hidechest.name=兽皮胸甲
item.horsearmorcrystal.name=水晶马铠
item.horsesaddle.name=特制的鞍
item.katana.name=武士刀
item.key.name=钥匙
item.kittybed.name=凯蒂猫床
item.kittylitter.name=猫砂盒
item.mammothplatform.name=猛犸平台
item.medallion.name=勋章
item.mocegg.name=被宠坏的蛋
item.mocegg.0.name=蓝色鱼卵
item.mocegg.1.name=橙色鱼卵
item.mocegg.2.name=青色鱼卵
item.mocegg.3.name=呈绿色鱼卵
item.mocegg.4.name=绿色鱼卵
item.mocegg.5.name=紫色鱼卵
item.mocegg.6.name=黄色鱼卵
item.mocegg.7.name=条纹鱼卵
item.mocegg.8.name=淡黄色鱼卵
item.mocegg.11.name=蛇蛋
item.mocegg.21.name=暗蛇蛋
item.mocegg.22.name=斑蛇蛋
item.mocegg.23.name=橙色蛇蛋
item.mocegg.24.name=绿色蛇蛋
item.mocegg.25.name=银环蛇蛋
item.mocegg.26.name=眼镜蛇蛇蛋
item.mocegg.27.name=响尾蛇蛋
item.mocegg.28.name=蟒蛇蛇蛋
item.mocegg.30.name=鸵鸟蛋
item.mocegg.31.name=鸵鸟蛋
item.mocegg.33.name=科莫多蛋
item.mocegg.41.name=蝎子蛋
item.mocegg.42.name=洞穴蝎子蛋
item.mocegg.43.name=地狱蝎子蛋
item.mocegg.44.name=冰霜蝎子蛋
item.mocegg.45.name=亡灵蝎子蛋
item.mocegg.50.name=丛林飞龙蛋
item.mocegg.51.name=沼泽飞龙蛋
item.mocegg.52.name=热带草原飞龙蛋
item.mocegg.53.name=沙漠飞龙蛋
item.mocegg.54.name=母飞龙蛋
item.mocegg.55.name=死灵飞龙蛋
item.mocegg.56.name=神圣飞龙蛋
item.mocegg.57.name=黑暗飞龙蛋
item.mocegg.58.name=北极飞龙蛋
item.mocegg.59.name=洞穴飞龙蛋
item.mocegg.60.name=山飞龙蛋
item.mocegg.61.name=海飞龙蛋
item.mocegg.70.name=三文鱼蛋
item.mocegg.71.name=鳕鱼卵
item.mocegg.72.name=鲈鱼卵
item.mocegg.80.name=鳀鱼卵
item.mocegg.81.name=神仙鱼卵
item.mocegg.82.name=鮟鱇鱼卵
item.mocegg.83.name=小丑鱼卵
item.mocegg.84.name=金鱼卵
item.mocegg.85.name=鱼卵
item.mocegg.86.name=芙蓉桂鱼卵
item.mocegg.90.name=食人鱼卵
item.nunchaku.name=双截棍
item.omelet.name=煎蛋卷
item.ostrichcooked.name=煮熟的鸵鸟肉
item.ostrichraw.name=生鸵鸟肉
item.petamulet.name=宠物护符
item.petamuletfull.name=宠物护符
item.petfood.name=宠物食品
item.ratburger.name=大鼠汉堡
item.ratcooked.name=熟鼠肉
item.ratraw.name=生鼠肉
item.recordshuffle.name=斑马唱片
item.record.recordshuffle.desc=Shuffling
item.reptileboots.name=爬虫靴
item.reptilehelmet.name=爬虫头盔
item.reptilehide.name=爬虫皮
item.reptilelegs.name=爬虫护腿
item.reptileplate.name=爬虫胸甲
item.sai.name=三钗杖
item.scorpbootsdirt.name=蝎子长靴
item.scorpbootscave.name=洞穴蝎子长靴
item.scorpbootsfrost.name=冰霜蝎子长靴
item.scorpbootsnether.name=地狱蝎子长靴
item.scorphelmetdirt.name=蝎子头盔
item.scorphelmetcave.name=洞穴蝎子头盔
item.scorphelmetfrost.name=冰霜蝎子头盔
item.scorphelmetnether.name=地狱蝎子头盔
item.scorplegsdirt.name=蝎子护腿
item.scorplegscave.name=洞穴蝎子护腿
item.scorplegsfrost.name=冰霜蝎子护腿
item.scorplegsnether.name=地狱蝎子护腿
item.scorpplatedirt.name=蝎子胸甲
item.scorpplatecave.name=洞穴蝎子胸甲
item.scorpplatefrost.name=冰霜蝎子胸甲
item.scorpplatenether.name=地狱蝎子胸甲
item.scorpstingdirt.name=毒蝎钉刺
item.scorpstingcave.name=洞穴毒蝎钉刺
item.scorpstingfrost.name=冰霜毒蝎钉刺
item.scorpstingnether.name=地狱毒蝎钉刺
item.scorpsworddirt.name=蝎子剑
item.scorpswordcave.name=洞穴蝎子剑
item.scorpswordfrost.name=冰霜蝎子剑
item.scrolloffreedom.name=自由卷轴
item.scrollofowner.name=重置卷轴
item.scrollofsale.name=贩卖卷轴
item.sharksword.name=鲨鱼剑
item.sharkteeth.name=鲨鱼牙齿
item.staffportal.name=翼龙传送法杖
item.staffteleport.name=传送法杖
item.sugarlump.name=方糖
item.scorpswordnether.name=地狱蝎子剑
item.silversword.name=银剑
item.turkeycooked.name=熟火鸡肉
item.turkeyraw.name=生火鸡肉
item.turtleraw.name=生龟
item.turtlesoup.name=乌龟肉
item.tusksdiamond.name=钻石象牙
item.tusksiron.name=铁象牙
item.tuskswood.name=木象牙
item.unicornhorn.name=独角兽的角
item.whip.name=鞭
item.woolball.name=羊毛球

entity.MoCreatures.Ant.name=蚂蚁
entity.MoCreatures.Bear.name=熊
entity.MoCreatures.Bee.name=蜜蜂
entity.MoCreatures.BigCat.name=大型猫科动物
entity.MoCreatures.BigGolem.name=大傀儡
entity.MoCreatures.Bird.name=鸟
entity.MoCreatures.Boar.name=野猪
entity.MoCreatures.Bunny.name=兔子
entity.MoCreatures.ButterFly.name=蝴蝶
entity.MoCreatures.Crab.name=螃蟹
entity.MoCreatures.Cricket.name=蟋蟀
entity.MoCreatures.Crocodile.name=鳄鱼
entity.MoCreatures.Deer.name=鹿
entity.MoCreatures.Dolphin.name=海豚
entity.MoCreatures.DragonFly.name=蜻蜓
entity.MoCreatures.Duck.name=鸭
entity.MoCreatures.Elephant.name=大象
entity.MoCreatures.Ent.name=树人
entity.MoCreatures.Firefly.name=萤火虫
entity.MoCreatures.Fishy.name=热带鱼
entity.MoCreatures.FlameWraith.name=火焰怨灵
entity.MoCreatures.Fly.name=苍蝇
entity.MoCreatures.Fox.name=狐狸
entity.MoCreatures.Goat.name=山羊
entity.MoCreatures.HellRat.name=地狱鼠
entity.MoCreatures.HorseMob.name=亡灵马
entity.MoCreatures.JellyFish.name=海蜇
entity.MoCreatures.Kitty.name=猫咪
entity.MoCreatures.KomodoDragon.name=科莫多龙
entity.MoCreatures.Maggot.name=蛆
entity.MoCreatures.MediumFish.name=中型鱼
entity.MoCreatures.MiniGolem.name=迷你傀儡
entity.MoCreatures.Mole.name=鼹鼠
entity.MoCreatures.Mouse.name=老鼠
entity.MoCreatures.Ogre.name=食人魔
entity.MoCreatures.Ostrich.name=鸵鸟
entity.MoCreatures.PetScorpion.name=宠物蝎子
entity.MoCreatures.Piranha.name=食人鱼
entity.MoCreatures.Raccoon.name=狸
entity.MoCreatures.Rat.name=大鼠
entity.MoCreatures.Ray.name=鳐
entity.MoCreatures.Scorpion.name=蝎子
entity.MoCreatures.Shark.name=鲨鱼
entity.MoCreatures.SilverSkeleton.name=银骷髅
entity.MoCreatures.SmallFish.name=小鱼
entity.MoCreatures.Snail.name=蜗牛
entity.MoCreatures.Snake.name=蛇
entity.MoCreatures.Turkey.name=火鸡
entity.MoCreatures.Turtle.name=龟
entity.MoCreatures.Werewolf.name=狼人
entity.MoCreatures.WildHorse.name=野马
entity.MoCreatures.Wraith.name=怨灵
entity.MoCreatures.WWolf.name=狼人
entity.MoCreatures.Wyvern.name=翼龙
entity.MoCreatures.Roach.name=蟑螂
entity.MoCreatures.KittyBed.name=凯蒂猫床
